spring.application.name=prs-web
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/prsproto
spring.datasource.password=Natureswrath.1
spring.datasource.username=root
spring.jpa.open-in-view=true
